<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- như kiểu @yield bên laravel-->
    <FrameLayout
        android:id="@+id/baseContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- nav bottom cho mọi trang cần gắn -->
    <include layout="@layout/layout_bottom_nav" />

</LinearLayout>
