<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="#FF00DFFF"
    android:gravity="center_vertical">

    <FrameLayout
        android:id="@+id/nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="14dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/home"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:src="@drawable/ic_home"
            android:tint="#80FFFFFF"
            android:layout_gravity="center" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/nav_imgSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="14dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:src="@drawable/ic_search"
            android:tint="#80FFFFFF"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/nav_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="14dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/history"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:src="@drawable/ic_history"
            android:tint="#80FFFFFF"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/nav_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="14dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/user"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:src="@drawable/ic_user"
            android:tint="#80FFFFFF"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>
